server {
    listen       8080;
    server_name  'localhost';

    root /var/www/Drom.Review/api/public;
    index index.php;

    location / {
       try_files $uri $uri/ /index.php?query_string;
    }

    location ~ \.php$ {
    	fastcgi_pass php-fpm:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    }
}

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/Drom.Review;

    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8080;
    }
}