server {
    listen       8080;
    server_name  'localhost';

    root /var/www/Drom.Review/api/public;
    index index.php;

    location / {
       try_files $uri $uri/ /index.php?query_string;
    }

    location ~ \.php$ {
    	fastcgi_pass php-fpm:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include /etc/nginx/fastcgi_params;

		fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
    }
}