@import '~antd/dist/antd.less';

@primary-color: #DB001A; // primary color for all components
@link-color: #1890FF; // link color
@success-color: #4AAF51; // success state color
@warning-color: #AF724A; // warning state color
@error-color: #DB001B; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 6px; // major border radius
@border-color-base: #d9d9d9; // major border color

@layout-body-background: #f0f2f5;
@layout-header-background: #000000;

body {
  font-family: Arial,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',-apple-system,sans-serif;
}

.ant-btn-link:focus {
  color: @link-color;
}

.ant-btn-link:hover {
  color: @primary-color;
}

.ant-page-header-back-button:hover {
  color: @primary-color;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item::after{
  width: 100%;
  left: 0;
}

.ant-menu-horizontal > .ant-menu-item span,
.ant-menu-horizontal > .ant-menu-item a {
  color: @layout-body-background;
}

.ant-menu-horizontal > .ant-menu-item:hover {
  & span,
  & a {
    color: @primary-color;
  }
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title:after,
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after,
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after,
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: @border-color-base;
}

.ant-list-item {
  padding: 12px;
}

.ant-page-header {
  padding: 0;
}

.ant-steps-vertical.ant-steps-dot .ant-steps-item-icon {
  margin: 6px 8px 0 0;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-steps-vertical > .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail::after {
  margin-left: 18px;
}
